<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume task</title>
    <style>
        body{
            /* text-align: center; */
            /* border: 2px solid; */
            padding-left: 400px;
            padding-right: 400px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin:0;
        }
        div{
            border: 2px solid;
            /* margin: 0;
            padding: 0;
            text-align: center; */
        }
        .container{
            container{
         width: 100%;  
        text-align: center; /* Center the content inside the container */
        padding-left: 200px;
        }
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body style="background-image: linear-gradient(to right, pink, lavender,skyblue);">
    <div class="container">
    <h1>RESUME</h1>
    <img src="./girl1.avif"> <br>
    <p><b> Pavithra Ananadakumar</b></p>
    <h2>Personal information</h2>
        <ul>
        <li><a href=" ">1232gmail.com</a></li>
        <li>ph:987654321</li>
        <li>Coimbatore</li>
    </ul><br>
    <h1>Technical Skills</h1>
    <ul> 
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React Js</li>
    </ul><br>
    <p>
    <h2>CAREER OBJECTIVE</h2><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis eaque iusto odio tempore corporis, quas modi perspiciatis excepturi esse? </p>
    <h2>Details</h2>
        <p>Date of birth:18.10.2024 <br> Nationality:Indian <br> Language known: English,Tamil, telugu</p>
        <h2>Educational Qualification</h2>
        <table border="3">
            <tr>
                <th>Course</th>
                <th>Institions</th>
                <th>Board University</th>
                <th>Year passing</th>
                <th>Percentage CGPA</th>
            </tr>
            <tr>
                <td>B.com  IT</td>
                <td>KGCAS</td>
                <td>Bharathiyar University</td>
                <td>2025</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>B.Sc  IT</td>
                <td>KGCAS</td>
                <td>Bharathiyar University</td>
                <td>2025</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>B.Sc cs  IT</td>
                <td>KGCAS</td>
                <td>Bharathiyar University</td>
                <td>2025</td>
                <td>86%</td>
            </tr>
        </table>
    </div>
</body>
</html>